APP_NAME=hy-service
APP_LOGS_DIR=./logs
APP_PREFIX=/api
APP_PORT=5000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234abcdpostgres
POSTGRES_DB=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=7379
REDIS_PASSWORD=a39ecd1899b1d6f3fe930302c78feb69
REDIS_DB=0
JWT_SECRET=12345678
JWT_EXPIRE=24h
ENCODE_SECRET=48836295ea78b737
ENCODE_IV=fedf77768be478dc
SMS_ACCESS_KEY_ID=
SMS_SECRET_ACCESS_KEY=
SMS_TEMPLATE_CODE_VERIFICATION=
SMS_TEMPLATE_CODE_RETRIEVAL=
SMS_TEMPLATE_CODE_RESET_NODE_KEY=
SMS_SIGN_NAME=小雅智能助手
OSS_KEY_ID=
OSS_KEY_SECRET=
OSS_REGION=
OSS_BUCKET=
SERVER_HOST=