PORT=5000
APP_NAME=
APP_LOGS_DIR=./logs
APP_PREFIX=/api
APP_PORT=5000
POSTGRES_TYPE=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234abcdpostgres
POSTGRES_DB=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=7379
REDIS_PASSWORD=a39ecd1899b1d6f3fe930302c78feb69
REDIS_DB=0
JWT_SECRET=12345678
JWT_EXPIRE=24h
ENCODE_SECRET=48836295ea78b737
ENCODE_IV=fedf77768be478dc
