APP_NAME
APP_LOGS_DIR=
APP_PREFIX=
APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD
REDIS_DB=

JWT_SECRET=
JWT_EXPIRE=

ENCODE_SECRET=
ENCODE_IV=

SMS_ACCESS_KEY_ID=
SMS_SECRET_ACCESS_KEY=

SMS_TEMPLATE_CODE_VERIFICATION=
SMS_TEMPLATE_CODE_RETRIEVAL=
SMS_TEMPLATE_CODE_RESET_NODE_KEY=
SMS_SIGN_NAME=

OSS_KEY_ID=
OSS_KEY_SECRET=
OSS_REGION=
OSS_BUCKET=
SERVER_HOST=